.main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    'navbar navbar navbar'
    'left center right'
    'footer footer footer';
  height: 100%;
}

.left {
  grid-area: left;
  background-color: rgb(187, 250, 251);
}

.right {
  grid-area: right;
  background-color: rgb(151, 225, 250);
}

.center {
  grid-area: center;
  background-color: rgb(254, 233, 179);
  padding: 16px;
}

.center a {
  color: rgb(112, 6, 0);
}

.footer {
  grid-area: footer;
  background-color: rgb(248, 206, 206);
}

.navbar {
  grid-area: navbar;
  background-color: rgb(198, 193, 154);
  display: flex;
}

.navigation {
  flex: 0.5;
  align-self: center;
  place-self: center;
  justify-self: center;
}

.navigation li {
  display: inline;
  padding: 0 32px;
}

.navigation li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  text-transform: uppercase;
}

.navigation li a:hover,
.navigation li a:active,
.navigation li a:focus {
  color: rgb(75, 75, 75);
}

.navigation li.active a {
  color: rgb(112, 6, 0);
}
